version: '3'
services:
  web:
    build: .
    restart: always
    image: max-hurl-site
    environment:
      - APP_MESSAGE_KEY=5aaHhgGFztHG
      - MARK_MESSAGE_KEY=5markHhgGFztHMX
      - MAILGUN_KEY
    labels:
      - "traefik.backend=maxhurl-site"
      - "traefik.frontend.rule=Host:46.101.60.201"
      - "traefik.enable=true"
      - "traefik.port=8080"
    networks:
      - traefik-web
networks:
  traefik-web:
    external: true
