version: '3'
services:
  web:
    build: .
    restart: always
    image: max-hurl-site
    ports:
      - "8002:8080"
    environment:
      - APP_MESSAGE_KEY=5aaHhgGFztHG
      - MARK_MESSAGE_KEY=5markHhgGFztHMX
      - MAILGUN_KEY
